{
  "name": "Alexis Colin",
  "short_name": "Alexis",
  "lang": "fr",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f0e6dc",
  "background_color": "#f0e6dc",
  "display": "standalone"
}
